<html manifest="kittens.manifest">
<head>
<title>Rawr</title>
<link rel="apple-touch-icon-precomposed" href="touch-icon-iphone.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="touch-icon-iphone4.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="viewport" content="initial-scale=.5, maximum-scale=.5, user-scalable=no, width=device-width">
<script src="jquery-1.5.1.min.js"></script>
<script src="jquery-css-transform.js"></script>
<script src="jquery-animate-css-rotate-scale.js"></script>
<style type="text/css">
#console {position:fixed;top:0;left:0;color:#fff;padding:5px;font-family:arial;font-size:19px;z-index:9999;}
#loading {width:640px;height:920px;position:fixed;background:#000;z-index:10000;left:0;top:0;}
#loading img {margin:411px 0 0 37px;}
#addtohomescreen {width:640px;height:920px;position:fixed;background:rgba(0,0,0,.75);z-index:9999;left:0;top:0;}
#addto1 {position:absolute;top:234px;left:174px;}
#addto2 {position:absolute;top:31px;left:336px;}
#rotatemessage {width:640px;height:920px;position:fixed;background:#000;z-index:10000;left:0;top:0;display:none;}
#rotatemessage img {margin:205px 0 0 226px;}
html, body {margin:0;padding:0;}
body {background-color:#000;color:#fff;font-family:Helvetica;}
#pages {height:920px;width:640px;overflow:hidden;position:relative;}
#pagesinner {height:920px;width:2560px;}
.page {width:640px;height:920px;float:left;position:relative;}
.button {width:114px;position:absolute;text-align:center;font-size:22px;font-weight:bold;white-space:nowrap;}
.button img {position:absolute;}
.button p {margin-top:7px;position:relative;left:-49%;top:114px;width:200%;}
.button1 {left:34px;top:27px;}
.button2 {left:186px;top:27px;}
.button3 {left:340px;top:27px;}
.button4 {left:492px;top:27px;}
.button5 {left:34px;top:203px;}
.button6 {left:186px;top:203px;}
.button7 {left:340px;top:203px;}
.button8 {left:492px;top:203px;}
.button9 {left:34px;top:379px;}
.button10 {left:186px;top:379px;}
.button11 {left:340px;top:379px;}
.button12 {left:492px;top:379px;}
.button13 {left:34px;top:555px;}
.button14 {left:186px;top:555px;}
.button15 {left:340px;top:555px;}
.button16 {left:492px;top:555px;}
#dock {position:absolute;left:0;top:698px;width:640px;height:222px;overflow:hidden;}
#dockimg {position:absolute;bottom:0;left:0;}
#dock .button {top:65px;}
#dock .buttonbadged {top:50px;}
.dockhilite {position:absolute;top:65px;opacity:0;}
.dockhilitebadged {top:50px;}
#dockhilite1, .dockbutton1, .buttonshadow1 {left:34px;}
#dockhilite2, .dockbutton2, .buttonshadow2 {left:186px;}
#dockhilite3, .dockbutton3, .buttonshadow3 {left:340px;}
#dockhilite4, .dockbutton4, .buttonshadow4 {left:492px;}
#dock p {z-index:10;text-shadow:rgba(0,0,0,.5) 0 3px 2px;}
#dock .buttonbadged p {top:129px;}
#dock .flipped {position:absolute;top:116px;left:0;opacity:.2;/*-webkit-transform: scaleY(-1);*/}
#dock .buttonbadged .flipped {top:131px;}
#dock .buttonshadow {width:114px;height:114px;position:absolute;background:#000;top:68px;border-radius:21px;}
#pagemarkers {width:640px;height:15px;position:absolute;top:724px;left:0;text-align:center;}
#searchicon {background:url('images/searchicon.png');width:15px;height:15px;position:absolute;left:276px;}
.pagemarker {background:url('images/pagemarker.png');width:12px;height:12px;position:absolute;}
#pagemarker1 {left:312px;}
#pagemarker2 {left:342px;background-position:0 12px;}
.kitten {position:absolute;top:3000px;}
</style>
</head>
<body>
<div id=loading><img src="images/loading.gif"></div>
<div id=addtohomescreen><img src="images/addtohomescreen-kittens.gif" id=addto1><img src="images/addtohomescreen-kittens-landscape.gif" id=addto2></div>
<div id=rotatemessage><img src="images/rotatephone.gif"></div>
<div id=pages><div id=pagesinner>
	<div class=page><img src="images/searchpageinput.jpg"></div>
	<div class=page id=page1>
		<div class="button button1"><img src="images/icon5.png"><p>App Store</p></div>
		<div class="button button2"><img src="images/icon12.png"><p>Clock</p></div>
		<div class="button button3"><img src="images/icon27.png"><p>Weather</p></div>
		<div class="button button4"><img src="images/icon3.png"><p>Settings</p></div>
		<div class="button button5"><img src="images/icon20.png"><p>YouTube</p></div>
		<div class="button button6"><img src="images/icon37.png"><p>Angry Birds</p></div>
		<div class="button button7"><img src="images/icon25.png"><p>iTunes</p></div>
		<div class="button button8"><img src="images/icon18.png"><p>Camera</p></div>
		<div class="button button9"><img src="images/icon13.png"><p>Videos</p></div>
		<div class="button button10"><img src="images/icon34.png"><p>Music</p></div>
		<div class="button button11"><img src="images/icon7.png"><p>Facebook</p></div>
		<div class="button button12"><img src="images/icon4.png"><p>Photos</p></div>
		<div class="button button13"><img src="images/icon1.png"><p>Maps</p></div>
		<div class="button button14"><img src="images/icon2.png"><p>Safari</p></div>
		<div class="button button15"><img src="images/icon35.png"><p>Instagram</p></div>
		<div class="button button16"><img src="images/icon36.png"><p>Cut the Rope</p></div>
	</div>
	<div class=page>
		<div class="button button1"><img src="images/icon17.png"><p>Shazam</p></div>
		<div class="button button2"><img src="images/icon16.png"><p>Yelp</p></div>
		<div class="button button3"><img src="images/icon15.png"><p>Fandango</p></div>
		<div class="button button4"><img src="images/icon9.png"><p>Twitter</p></div>
		<div class="button button5"><img src="images/icon6.png"><p>Pandora</p></div>
		<div class="button button6"><img src="images/icon8.png"><p>Find Friends</p></div>
		<div class="button button7"><img src="images/icon38.png"><p>Business</p></div>
	</div>
</div></div>
<div id=dock>
	<img src="images/dockempty.png" id=dockimg>
	<div class="buttonshadow buttonshadow1"></div>
	<div class="buttonshadow buttonshadow2"></div>
	<div class="buttonshadow buttonshadow3"></div>
	<div class="buttonshadow buttonshadow4"></div>
	<div class="button dockbutton1 buttonbadged"><img src="images/icon33a.png"><img src="images/icon33aflipped.png" class=flipped><p>Mail</p></div>
	<div class="button dockbutton2"><img src="images/icon32.png"><img src="images/icon32flipped.png" class=flipped><p>Messages</p></div>
	<div class="button dockbutton3"><img src="images/icon31.png"><img src="images/icon31flipped.png" class=flipped><p>Phone</p></div>
	<div class="button dockbutton4"><img src="images/icon30.png"><img src="images/icon30flipped.png" class=flipped><p>Calendar</p></div>
	<img src="images/dockhilitewithbadge.png" id=dockhilite1 class="dockhilite dockhilitebadged">
	<img src="images/dockhilite.png" id=dockhilite2 class=dockhilite>
	<img src="images/dockhilite.png" id=dockhilite3 class=dockhilite>
	<img src="images/dockhilite.png" id=dockhilite4 class=dockhilite>
</div>
<div id=pagemarkers>
	<div id=searchicon></div>
	<div class=pagemarker id=pagemarker1></div>
	<div class=pagemarker id=pagemarker2></div>
</div>
<div id=console></div>
<img src="images/kitten1.png" class=kitten>
<img src="images/kitten2.png" class=kitten>
<img src="images/kitten3.png" class=kitten>
<img src="images/kitten4.png" class=kitten>
<img src="images/kitten5.png" class=kitten>
<img src="images/kitten6.png" class=kitten>
<img src="images/kitten7.png" class=kitten>
<img src="images/kitten8.png" class=kitten>
<img src="images/kitten9.png" class=kitten>
<img src="images/kitten10.png" class=kitten>
</body>
</html>
<script type="text/javascript">
jQuery(document).ready(function(){
	var userAgent = navigator.userAgent,
		body = $('body'),
		pages = $('#pages'),
		page = $('.page'),
		page1 = $('#page1'),
		pagemarker1 = $('#pagemarker1'),
		pagemarker2 = $('#pagemarker2'),
		button = $('.button'),
		dockhilite = $('.dockhilite'),
		buttonicon = $('.button').find('img'),
		nondockbuttonicon = pages.find('.button').find('img'),
		pageOffsets = [],
		logit = function(x) { $('#console').css({'background': '#000'});$('#console').append(x + '<br>'); },
		difference = function (a, b) { return Math.abs(a - b) },
		curPage = 1,
		pagesWidth = 0,
		touchStart,
		touchMoved = 0,
		dockTouchMoved = 0,
		pressed = 0,
		pressedIcon,
		touchMoveDiff = 0,
		touchMoveDiff2 = 0,
		prevEventPageX = 0,
		kitten = $('.kitten'),
		kittenNumber = Math.ceil(Math.random() * 10),
		kittenNumberID = 0,
		kittenTalk = ['meow', 'pew pew', 'i can haz', 'rawr', 'pew pewz', 'ack', 'o hai', 'mew', 'lick', 'mraw', 'ptu'],
		kittenRandomRotation,
		divClass
		;
	page.each(function(){
		pageOffsets.push($(this).offset().left);
		pagesWidth += $(this).width();
	});
	pageOffsets.shift();
	var buttonAction = function(x){
		x.find('img').remove();
		divClass = x.attr('class');
		kittenRandomRotation = Math.floor(Math.random()*60)-30;
		x.append('<img src="images/kitten' + kittenNumber + '.png" class=kitten style="left:-37px;top:-59px;-webkit-transform:rotate(' + kittenRandomRotation + 'deg);" id=kitten' + kittenNumberID + '>');
		kittenRandomRotation = Math.floor(Math.random()*60)-30;
		$('#kitten' + kittenNumberID).animate({'rotate': kittenRandomRotation + 'deg'}, {'duration': 800, 'queue': true});
		x.find('p').text(kittenTalk[Math.floor(Math.random() * kittenTalk.length)]);
		kittenNumber = kittenNumber < 10 ? kittenNumber + 1 : 1;
		kittenNumberID += 1;
	}
	var scrollSnap = function() {
		var	curOffset = pages.scrollLeft(),
			closest = null;
		$.each(pageOffsets, function(){
			if (closest == null || Math.abs(this - curOffset) < Math.abs(closest - curOffset)) {
				closest = this;
			}
		});
		if (difference(curOffset, closest) >= 2) {
			pages.animate({scrollLeft: closest}, {'duration': 200, 'queue': false, 'complete': function(){
				if (closest == 640){
					pagemarker1.css({'background-position': '0 0'});
					pagemarker2.css({'background-position': '0 12px'});
				} else {
					pagemarker1.css({'background-position': '0 12px'});
					pagemarker2.css({'background-position': '0 0'});
				}
			}});
		}
	}
	var scrollMomentumThrow = function(distance){
		var curDistance = distance;
		var throwPage = setInterval(function(){
			if (pressed == 1) {
				clearInterval(throwPage);
			}
			pages.scrollLeft(pages.scrollLeft() + curDistance);
			curDistance = curDistance / 1.3;
			if (curDistance < 4 && curDistance > -4) {
				clearInterval(throwPage);
				scrollSnap();
			}
		}, 4);
	}
	buttonicon.bind('touchstart', function(){
		$(this).css({'opacity': .6});
		pressedIcon = $(this);
	});
	buttonicon.bind('touchend', function(){
		$(this).css({'opacity': 1});
		if (touchMoved === 0){
			buttonAction($(this).parent());
		}
	});
	kitten.live('touchend', function(){
		if (touchMoved === 0){
			kittenRandomRotation = Math.floor(Math.random()*90)-45;
			$(this).animate({'rotate': kittenRandomRotation + 'deg'}, {'duration': 800, 'queue': true});
			$(this).parent().find('p').text(kittenTalk[Math.floor(Math.random() * kittenTalk.length)]);
		}
	});
	dockhilite.bind('touchstart', function(){
		$(this).css({'opacity': 1});
		dockTouchMoved = 0;
	});
	dockhilite.bind('touchmove', function(){
		dockTouchMoved = 1;
	});
	dockhilite.bind('touchend', function(){
		$(this).css({'opacity': 0});
		if (dockTouchMoved === 0){
			$(this).remove();
			var thisAttrID = $(this).attr('id'),
				thisNum = thisAttrID.charAt(thisAttrID.length-1);
			$('.buttonshadow' + thisNum).remove();
			buttonAction($('.dockbutton' + thisNum));
		}
	});
	pages.bind('touchstart', function(e){
		pages.stop(true, true);
		touchStart = e;
		pagesCurScrollLeft = pages.scrollLeft();
		pressed = 1;
		touchMoved = 0;
	});
	pages.bind('touchmove', function(e){
		touchMoveDiff = e.pageX - touchStart.pageX;
		touchMoveDiff2 = prevEventPageX - e.pageX;
		if (touchMoved !== 1 && touchMoveDiff2 !== 0) {
			touchMoved = 1;
		}
		prevEventPageX = e.pageX;
		pages.scrollLeft(pagesCurScrollLeft - touchMoveDiff);
		pressedIcon.css({'opacity': 1});
	});
	pages.bind('touchend', function(e){
		pressed = 0;
		if(touchMoveDiff2 > 5 || touchMoveDiff2 < -5){
			touchMoveDiff2 = touchMoveDiff2 > 64 ? 64 : touchMoveDiff2 < -64 ? -64 : touchMoveDiff2;
			scrollMomentumThrow(touchMoveDiff2);
		} else {
			scrollSnap();
		}
		touchMoveDiff2 = 0;
	});
	$(window).bind('load', function(){
		pages.animate({scrollLeft: 640}, {'duration': 1, 'queue': false});
		$('#loading').remove();
	});
	if($(window).height() < 920) {
		if (orientation == 0 || orientation == 180){
			$('#addto1').css({'display': 'block'});
			$('#addto2').css({'display': 'none'});
		} else {
			$('#addto1').css({'display': 'none'});
			$('#addto2').css({'display': 'block'});
		}
		$(window).bind('orientationchange', function(e){
			if (orientation == 0 || orientation == 180){
				$('#addto1').css({'display': 'block'});
				$('#addto2').css({'display': 'none'});
			} else {
				$('#addto1').css({'display': 'none'});
				$('#addto2').css({'display': 'block'});
			}
		});
		$('#loading').remove();
		$('#rotatemessage').remove();
	} else {
		if (orientation == 0 || orientation == 180){
			$('#rotatemessage').css({'display': 'none'});
		} else {
			$('#rotatemessage').css({'display': 'block'});
		}
		$(window).bind('orientationchange', function(e){
			if (orientation == 0 || orientation == 180){
				$('#rotatemessage').css({'display': 'none'});
			} else {
				$('#rotatemessage').css({'display': 'block'});
			}
		});
		$('#addtohomescreen').remove();
	}
	$(window).bind('touchstart', function(e){ e.preventDefault(); });
	$(window).bind('touchmove', function(e){
		e.preventDefault();
		if(pages.scrollLeft() < 640){
			var x = ((110 - ((640 - pages.scrollLeft()) / 6)) / 100).toFixed(2);
			x = x > 1 ? 1 : x < .35 ? .35 : x;
			page1.css({'opacity': x});
		}
	});
	$(window).bind('touchend', function(e){
		e.preventDefault();
		page1.animate({'opacity': 1}, {'queue': false});
	});
	var animateSprite = function(div, spritePositions, speed, duration, steps, endSpritePosition, deleteOnEnd) {
		var curPosition = 0,
			curStep = 0,
			incrementCheck = div.animIncrement >= 0 ? div.animIncrement + 1 : 0;
		div.animIncrement = incrementCheck;
		var animateSpriteInterval = setInterval(function() {
			if (div.animIncrement !== incrementCheck) {
				clearInterval(animateSpriteInterval);
				clearTimeout(animteSpriteDuration);
				div.css({'background-position': endSpritePosition[0] + ' ' + endSpritePosition[1]});
				if (deleteOnEnd === 1) {div.remove();}
			}
			div.css({'background-position': spritePositions[curPosition][0] + ' ' + spritePositions[curPosition][1]});
			if (steps > 0) {
				if (curStep < steps) {
					curPosition = curPosition < spritePositions.length - 1 ? curPosition + 1 : 0;
					curStep = curStep + 1;
				} else {
					clearInterval(animateSpriteInterval);
					div.css({'background-position': endSpritePosition[0] + ' ' + endSpritePosition[1]});
					if (deleteOnEnd === 1) {div.remove();}
				}
			} else {
				curPosition = curPosition < spritePositions.length - 1 ? curPosition + 1 : 0;
			}
		}, speed);
		if (duration > 0) {
			var animteSpriteDuration = setTimeout (function() {
				clearInterval(animateSpriteInterval);
				div.css({'background-position': endSpritePosition[0] + ' ' + endSpritePosition[1]});
				if (deleteOnEnd === 1) {div.remove();}
			}, duration);
		}
	}
});
</script>